# PlayWithJetPack

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thackbarth/playwithjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thackbarth/playwithjetpack/: Constants.kt  MainActivity.kt  MainApplication.kt  Utils.kt
app/src/main/java/com/thackbarth/playwithjetpack/composables/: CartRow.kt  PhotoRow.kt  ProductRow.kt  Row.kt
app/src/main/java/com/thackbarth/playwithjetpack/composables/notUsed/: PhotoRow.kt
app/src/main/java/com/thackbarth/playwithjetpack/data/: PhotoDatabase.kt  PhotoDatabaseDoa.kt  ProductDatabase.kt  ProductDatabaseDao.kt  ShoppingCartDao.kt  ShoppingCartDatabase.kt
app/src/main/java/com/thackbarth/playwithjetpack/di/: AppModule.kt
app/src/main/java/com/thackbarth/playwithjetpack/model/: CartItem.kt  DataOrExcption.kt  MainViewModel.kt  Photo.kt  PhotoDatabaseEntity.kt  PhotoNetworkEntity.kt  Product.kt  Resource.kt
app/src/main/java/com/thackbarth/playwithjetpack/model/notUsed/: Photo.kt  PhotoNetworkEntity.kt
app/src/main/java/com/thackbarth/playwithjetpack/navigation/: ApplicationNavigation.kt
app/src/main/java/com/thackbarth/playwithjetpack/navigation/screens/: ApplicationScreens.kt
app/src/main/java/com/thackbarth/playwithjetpack/navigation/screens/details/: Details.kt
app/src/main/java/com/thackbarth/playwithjetpack/navigation/screens/homeScreen/: AppViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/thackbarth/playwithjetpack/navigation/screens/rootScreen/: AppBar.kt  LandscapeContent.kt  MenuSection.kt  PortraitContent.kt
app/src/main/java/com/thackbarth/playwithjetpack/navigation/screens/shoppingCart/: ShoppingCart.kt  ShoppingCartViewModel.kt
app/src/main/java/com/thackbarth/playwithjetpack/navigation/screens/splash/: SplashScreen.kt
app/src/main/java/com/thackbarth/playwithjetpack/navigation/screens/ui/: Details.kt  HomeScreen.kt  ShoppingCart.kt  SplashScreen.kt
app/src/main/java/com/thackbarth/playwithjetpack/network/: ApiService.kt  EntityMapper.kt  NetworkMapper.kt  PhotoApi.kt  StoreApi.kt
app/src/main/java/com/thackbarth/playwithjetpack/network/notUsed/: ApiService.kt  EntityMapper.kt  NetworkMapper.kt  PhotoApi.kt
app/src/main/java/com/thackbarth/playwithjetpack/repos/: DatabaseRepo.kt  NetworkRepo.kt  NetworkRepoInterface.kt  ProductDatabaseRepo.kt  ShoppingCartRepo.kt  StoreRepo.kt
app/src/main/java/com/thackbarth/playwithjetpack/repos/notUsed/: NetworkRepoInterface.kt
app/src/main/java/com/thackbarth/playwithjetpack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/thackbarth/playwithjetpack/widgets/: ButtonBar.kt  Greeting.kt  PhotoRow.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thackbarth/playwithjetpack/: ExampleUnitTest.kt
app/src/test/java/com/thackbarth/playwithjetpack/navigation/screens/homeScreen/: AppViewModelTest.kt  MockDatabaseDao.kt  MockStoreAPI.kt
gradle/wrapper/: gradle-wrapper.properties
